<head>
    <title>Lecture 4 ru</title>
    <style>
        .card{
            background-color: lightgray;
            width: 500px;
            text-align: left;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            margin-left: calc(50% - 250px);
            padding: 30px 30px 30px 15px;
            border-radius: 10px;
            font-size: 40px;
        }
        .navbar{
            padding: 5px;
            background-color: rgb(6, 118, 223);
            width: fit-content;
            color: black;
            border-radius: 3px;
            text-align: center;
            font-size: 15px;
            color: white;
        }
    </style>
</head>
<body>
   <div class="card">
       <p>Bottom Navbar Example</p>
       <p style="color: gray; font-size: 13px; ">This example is a quick exercise to illustrate hot the bottom navbar works</p>
        <div class="navbar">
            <p>View Navbar Docs >></p>

        </div>
   </div>
    
</body>